<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>AllPriceFieldsZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AllPriceFieldsZero</shortDescription>
        <value>Total Price, Quantity and Unit Price can not be zerot</value>
    </labels>
    <labels>
        <fullName>AmountUpdateDisabled</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AmountUpdateDisabled</shortDescription>
        <value>Programs with Detailed Invoice set to true have the hability to update the Amount of the Invoice disabled.t</value>
    </labels>
    <labels>
        <fullName>DraftNotEditable</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>DraftNotEditable</shortDescription>
        <value>Only Invoices with status Pending are editable.t</value>
    </labels>
    <labels>
        <fullName>HasDetailsNotEditable</fullName>
        <categories>Invoices.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>HasDetailsNotEditable</shortDescription>
        <value>Has Details is a system field, you can not update it.t</value>
    </labels>
    <labels>
        <fullName>InvoiceDetailInsertDisabled</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>InvoiceDetailInsertDisabled</shortDescription>
        <value>The hability to create an invoice item is disabled when the Program has the field Detailed Invoice set to false.t</value>
    </labels>
    <labels>
        <fullName>QuantityGreaterThanZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QuantityGreaterThanZero</shortDescription>
        <value>Quantity must be greater than zerot</value>
    </labels>
    <labels>
        <fullName>QuantityZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>QuantityZero</shortDescription>
        <value>Quantity can not be zero.t</value>
    </labels>
    <labels>
        <fullName>TotalAndUnitPriceZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotalAndUnitPriceZero</shortDescription>
        <value>Total Price and Unit Price can not be zerot</value>
    </labels>
    <labels>
        <fullName>TotalPriceAndQuantityZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TotalPriceAndQuantityZero</shortDescription>
        <value>Total Price and Quantity can not be zerot</value>
    </labels>
    <labels>
        <fullName>UnitPriceGreaterThanZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnitPriceGreaterThanZero</shortDescription>
        <value>Unit Price must be greater than zero.t</value>
    </labels>
    <labels>
        <fullName>UnitPriceZero</fullName>
        <categories>InvoiceItems.cls</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>UnitPriceZero</shortDescription>
        <value>Unit Price can not be zero.t</value>
    </labels>
</CustomLabels>
