<apex:page tabStyle="Invoice__c" sidebar="false" docType="html-5.0" standardController="Invoice__c" extensions="InvoiceViewController" >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
  <script src="https://use.fontawesome.com/21ab711331.js"></script>
  <link rel="stylesheet" href="{!URLFOR($Resource.FieloSalesforce_Backend, 'lightning/styles/salesforce-lightning-design-system-vf.min.css')}"></link>
  <link rel="stylesheet" href="{!URLFOR($Resource.FieloSalesforce_Backend, 'fielo/styles/core.css')}"></link>
  <link rel="stylesheet" href="{!URLFOR($Resource.FieloPLT__FieloPlt_Salesforce, 'styles/core.css')}"></link>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
  <div class="fielosf fielosf-redemption-view">
    <c:BackendHeaderRecord firstHeading="{!$ObjectType.Invoice__c.labelPlural}"
      secondHeading="{!record['name']}"
      icon="{!URLFOR($Resource.FieloSalesforce_Backend)}/lightning/icons/standard-sprite/svg/symbols.svg#campaign"
      helpUrl="http://documentation.fielo.com/docs/redemption"
      record="{!IF(isBlank(record.Id), '', Invoice__c)}"
      sObjectName="Invoice__c"
      fieldset="{ 'Name': 'FieloPRP__Status__c', 'Label':'{!$ObjectType.Invoice__c.fields['Status__c'].label}'}
      ,{ 'Name': 'FieloPRP__InvoiceNumber__c', 'Label':'{!$ObjectType.Invoice__c.fields['FieloPRP__InvoiceNumber__c'].label}'}
      ,{ 'Name': 'FieloPRP__Member__r.Name', 'Label':'{!$ObjectType.Invoice__c.fields['FieloPRP__Member__c'].label}'}
      ,{ 'Name': 'FieloPRP__Amount__c', 'Label':'{!$ObjectType.Invoice__c.fields['FieloPRP__Amount__c'].label}'}
      ,{ 'Name': 'FieloPRP__Date__c', 'Label':'{!$ObjectType.Invoice__c.fields['FieloPRP__Date__c'].label}'}"
      buttons="{!buttonString}"
    >
      <!-- Temporary: Remove when edit button is ok -->
      <a class="slds-button slds-button--neutral slds-float--right" href="{! IF(isBlank(record.Id), '', '/'+record.Id+'?nooverride=1') }">Switch to Classic</a>
      <!-- Temporary -->

    </c:BackendHeaderRecord>
    <!-- TODO:
      Fieldset: Member
      Acciones: Revert y deliver

    -->

    <c:Form formId="invoiceForm"
      heading="Edit {!$ObjectType.Invoice__c.label}"
      fieldset="{'Name': 'Information', 'Rows':[[{'Name':'FieloPRP__Member__c','Type':'input'}],[{'Name': 'Name', 'Type':'input'}],[{ 'Name': 'FieloPRP__Status__c', 'Type': 'picklist'},{'Name':'FieloPRP__Amount__c', 'Type':'input'}],[{'Name':'FieloPRP__Description__c','Type':'input'}],[{'Name':'FieloPRP__Date__c','Type':'input'}]]}"
      sObjectName="FieloPRP__Invoice__c"
    />

    <!-- fieldset="{ 'Name': 'FieloPRP__Status__c' },{ 'Name': 'FieloPRP__InvoiceNumber__c'}" -->

    <c:RelatedList heading="{! $ObjectType.FieloPRP__InvoiceItem__c.labelPlural}"
      icon="{!URLFOR($Resource.FieloSalesforce_Backend)}/lightning/icons/standard-sprite/svg/symbols.svg#goals"
      sObjectName="FieloPRP__InvoiceItem__c"
      dataFilters="{ 'Invoice__c' : '{!Invoice__c.Id}' }"
      parameters="{ 'Invoice__c' : '{!Invoice__c.Id}' }"
      fieldset="{ 'Name': 'FieloPRP__Product__r.Name', 'Label':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Product__c'].label}', 'Type':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Product__c'].type}'}
      ,{'Name':'FieloPRP__Description__c','Label':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Description__c'].label}', 'Type':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Description__c'].type}'}
      ,{ 'Name': 'FieloPRP__UnitPrice__c', 'Label':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__UnitPrice__c'].label}', 'Type':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__UnitPrice__c'].type}'}
      ,{ 'Name': 'FieloPRP__Quantity__c', 'Label':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Quantity__c'].label}', 'Type':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Quantity__c'].type}'}
      ,{'Name':'FieloPRP__TotalPrice__c','Label':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__TotalPrice__c'].label}', 'Type':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__TotalPrice__c'].type}'}"
      actions=""
      rendered="{!record.HasDetails__c}"
    />
    <!--
    <c:RelatedList heading="{! $ObjectType.Attachment.labelPlural}"
      icon="{!URLFOR($Resource.FieloSalesforce_Backend)}/lightning/icons/standard-sprite/svg/symbols.svg#goals"
      sObjectName="Attachment"
      dataFilters="{ 'ParentId' : '{!Invoice__c.Id}' }"
      parameters="{ 'Invoice__c' : '{!Invoice__c.Id}' }"
      fieldset="{ 'Name': 'Description', 'Label':'{!$ObjectType.Attachment.fields['Description'].label}', 'Type':'{!$ObjectType.Attachment.fields['Description'].type}'}"
      actions=""
    />
    -->

    <article class="slds-card slds-m-around--medium">
      <div class="slds-card__header slds-grid">
        <header class="slds-media slds-media--center slds-has-flexi-truncate">
          <div class="slds-media__figure">
            <span class="slds-icon_container slds-icon-standard-contact" title="description of icon when needed">
              <svg class="slds-icon slds-icon--small" aria-hidden="true">
                <use xlink:href="/resource/1489600766000/FieloPRP__FieloSalesforce_Backend/lightning/icons/utility-sprite/svg/symbols.svg#image"></use>
              </svg>
            </span>
          </div>
          <div class="slds-media__body">
            <h2>
                <span class="slds-text-heading--small">Images ({!images.size})</span>
            </h2>
          </div>
        </header>
      </div>
      <div class="slds-card__body">
      <ul class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
        <apex:repeat value="{!images}" var="image">
          <li class="slds-p-around--small slds-size--1-of-3 slds-medium-size--1-of-4">
            <figure class="slds-image slds-image--card">
              <a href="javascript:void(0);" class="slds-image__crop slds-image__crop--16-by-9">
                <img src="{!URLFOR($Action.Attachment.Download, image.Id)}" alt="{!image.Name}" onclick="openImage('{!URLFOR($Action.Attachment.Download, image.Id)}','{!image.Name}');"/>
              </a>
              <div class="slds-button-group slds-image__actions" role="group">
                <button class="slds-button slds-button--icon-border-filled" title="Download" onclick="downloadURI('{!URLFOR($Action.Attachment.Download, image.Id)}','{!image.Name}');">
                  <svg class="slds-button__icon" aria-hidden="true">
                    <use xlink:href="/resource/1489600766000/FieloPRP__FieloSalesforce_Backend/lightning/icons/utility-sprite/svg/symbols.svg#download"></use>
                  </svg>
                  <span class="slds-assistive-text">Download</span>
                </button>
                <!--
                <button class="slds-button slds-button--icon-border-filled" title="More Actions">
                  <svg class="slds-button__icon" aria-hidden="true">
                    <use xlink:href="/resource/1489600766000/FieloPRP__FieloSalesforce_Backend/lightning/icons/utility-sprite/svg/symbols.svg#down"></use>
                  </svg>
                  <span class="slds-assistive-text">Settings</span>
                </button>
                -->
              </div>
              <figcaption class="slds-image__title slds-image__title--card">
                <span class="slds-icon_container slds-m-right--x-small" title="image">
                  <svg class="slds-icon slds-icon--x-small" aria-hidden="true">
                    <use xlink:href="/resource/1489600766000/FieloPRP__FieloSalesforce_Backend/lightning/icons/doctype-sprite/svg/symbols.svg#image"></use>
                  </svg>
                  <span class="slds-assistive-text">{!image.Name}</span>
                </span>
                <span class="slds-image__text slds-truncate" title="Image Title">{!image.Name}</span>
              </figcaption>
            </figure>
          </li>
        </apex:repeat>
      </ul>

        <!--
        <apex:repeat value="{!images}" var="image">
          <img style="max-width:100%; max-height:500px; margin:auto" class="fielosf-recordImg " src="{!URLFOR($Action.Attachment.Download, image.Id)}" onclick="openImage('{!URLFOR($Action.Attachment.Download, image.Id)}','{!image.Name}');"/>
        </apex:repeat>
        -->
      </div>
    </article>

    

    <div id="modalInvoiceImage" role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal">
      <div class="slds-modal__container">
        <div class="slds-modal__header">
          <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="closeModal();">
            <svg class="slds-button__icon slds-button__icon--large" aria-hidden="true">
                <use xlink:href="/resource/1489600766000/FieloPRP__FieloSalesforce_Backend/lightning/icons/utility-sprite/svg/symbols.svg#close"></use>
            </svg>
            <span class="slds-assistive-text">Close</span>
          </button>
          <h2 id="header43" class="slds-text-heading--medium">Modal Header</h2>
        </div>
        <div id="imgContainer" class="slds-modal__content slds-p-around--medium">
          
        </div>
        <!--<div class="slds-modal__footer">
          <button class="slds-button slds-button--neutral">Cancel</button>
          <button class="slds-button slds-button--brand">Save</button>
        </div>-->
      </div>
    </div>
    <div id="backDropItem" class=""></div>

    <script>
      function openImage(imgUrl,imgName){
        //clean existing image
        var imgContainer = document.getElementById('imgContainer');        
        while(imgContainer.hasChildNodes()){
          imgContainer.removeChild(imgContainer.firstChild);
        }

        //create image element
        var imgElement = document.createElement('img');
        imgElement.setAttribute('id', 'openedImg');
        imgElement.setAttribute('src', imgUrl);
        imgElement.setAttribute('class', 'slds-align--absolute-center');
        imgElement.setAttribute('style', 'max-width:100%; max-height:100%; margin:auto; ');

        imgContainer.appendChild(imgElement);

        document.getElementById('modalInvoiceImage').className = 'slds-modal slds-modal--large slds-fade-in-open';
        document.getElementById('backDropItem').className = 'slds-backdrop slds-backdrop--open';
        document.getElementById('header43').innerHTML = imgName;        
      }

      function closeModal(){
        document.getElementById('modalInvoiceImage').className = 'slds-modal';
        document.getElementById('backDropItem').className = 'slds-backdrop';         
      }

      function downloadURI(uri, name) {
        var link = document.createElement("a");
        link.download = name;
        link.href = uri;
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        delete link;
      }
    </script>

  </div>
  <c:BackendFooter helpers="'FieloPaginator', 'FieloRelatedRecords'" externalJS="{!URLFOR($Resource.FieloPLT__FieloPlt_Salesforce, 'scripts/core.js')}"/>
</body>
</html>
</apex:page>