<apex:page standardController="Invoice__c" extensions="InvoiceLandingController" docType="html-5.0" sidebar="false" recordSetVar="recSet">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
  <link rel="stylesheet" href="{!URLFOR($Resource.FieloPLT__FieloSalesforce_Backend, 'lightning/styles/salesforce-lightning-design-system-vf.min.css')}"></link>
  <link rel="stylesheet" href="{!URLFOR($Resource.FieloPLT__FieloSalesforce_Backend, 'fielo/styles/core.css')}"></link>
  <link rel="stylesheet" href="{!URLFOR($Resource.FieloPLT__FieloPlt_Salesforce, 'styles/core.css')}"></link>
  <style type="text/css">
    .slds-tabs--default .slds-tabs--default__content .slds-table { border-top: none; }
  </style>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
</head>
<body>
  <div class="fielosf fielosf-invoices-landing">
    <!--HEADER -->
    <c:BackendHeaderRecord firstHeading="Invoices"
      secondHeading="Recent Invoices"
      sObjectName="FieloPRP__Invoice__c"
      icon="{!URLFOR($Resource.FieloSalesforce_Backend)}/lightning/icons/standard-sprite/svg/symbols.svg#campaign"
      helpUrl="http://documentation.fielo.com/docs/incentives"
      listviewoptions="{!listViews}"
      parameters="{ 'FieloPRP__Program__c' : '{!currentProgram.Id}'}"
      buttons="{'Label': 'New', 'Type': 'Modal', 'Action': 'invoiceForm' }"
      >
        <c:BackEndProgramSelector />
    </c:BackendHeaderRecord>

    <!--buttons="{'Label': 'New', 'Type': 'Modal', 'Action': 'promotionForm', 'CssClass': 'fielosf-create-promotion' }"-->

    <!--tools="
      {'Label': 'Export', 'Type': 'Link', 'Action': '{!URLFOR($Page.XMLExport,null,[ retURL = $CurrentPage.url, type = 'incentives'])}', 'CssClass': '' },
      {'Label': 'Import', 'CssClass': '', 'Type': 'Link', 'Action': '{!URLFOR($Page.XMLImport,null,[retURL = $CurrentPage.url, type = 'incentives'])}'}"-->

    <c:Form namespace="FieloPRP" formId="invoiceForm"
      heading="New {!$ObjectType.Invoice__c.label}"
      fieldset="{'Name': 'Information', 'Rows':[[{'Name':'FieloPRP__Member__c','Type':'input'}],[{'Name': 'Name', 'Type':'input'}],[{ 'Name': 'FieloPRP__Status__c', 'Type': 'picklist'},{'Name':'FieloPRP__Amount__c', 'Type':'input'}],[{'Name':'FieloPRP__Description__c','Type':'input'}],[{'Name':'FieloPRP__Date__c','Type':'input'}]]}"
      sObjectName="FieloPRP__Invoice__c"
    />

    <!-- Content -->
    <div class="fielosf-body">
      <div class="slds-grid slds-wrap slds-grid--pull-padded">
          
      <div class="slds-p-horizontal--small slds-size--12-of-12">
        <div class="slds-tabs--default slds-p-around--x-small slds-clearfix">
          <!--<ul class="slds-tabs--default__nav" role="tablist">
            <li class="slds-tabs--default__item slds-text-heading--label slds-active" title="{!$ObjectType.Promotion__c.Label}s" role="presentation"  id="promotions-tab"><a class="slds-tabs--default__link" href="#" role="tab" tabindex="0" aria-selected="true" aria-controls="promotions-panel" id="promotions-link">{!$ObjectType.Promotion__c.labelPlural}</a></li>
            <li class="slds-tabs--default__item slds-text-heading--label" title="{!$ObjectType.Challenge__c.Label}s" role="presentation" id="challenges-tab"><a class="slds-tabs--default__link" href="#" role="tab" tabindex="-1" aria-selected="false" aria-controls="challenges-panel" id="challenge-link">{!$ObjectType.Challenge__c.labelPlural}</a></li>
          </ul>-->
          <div id="promotions-panel" class="slds-tabs--default__content slds-show" role="tabpanel" aria-labelledby="tab-default-1__item">
            <c:RecentRecords namespace="FieloPRP" sObjectName="FieloPRP__Invoice__c"
              fieldset="
              {'Name':'FieloPRP__Member__r.Name','Label':'{!$ObjectType.Invoice__c.fields.Member__c.label}', 'Type':'{!$ObjectType.Invoice__c.fields.Member__c.type}'}, 
              {'Name':'FieloPRP__Status__c','Label':'{!$ObjectType.Invoice__c.fields.Status__c.label}', 'Type':'{!$ObjectType.Invoice__c.fields.Status__c.type}'},
              {'Name':'FieloPRP__Amount__c','Label':'{!$ObjectType.Invoice__c.fields.Amount__c.label}', 'Type':'{!$ObjectType.Invoice__c.fields.Amount__c.type}'}"
              async="true"
              dataController="InvoiceLandingController.getInvoices"
              dataBinding="fielosf-invoices-landing--binding"
              dataFilters="{'program__c':'{!currentProgram.Id}'}"
            />
            <!--<c:Form saveController="FieloPLT.IncentivesLandingController.createPromotion"
              formId="promotionForm"
              heading="New {!$ObjectType.Promotion__c.label}"
              fieldset="
              { 'Name': 'Information', 'Rows':
                [
                  [
                    { 'Name': 'FieloPLT__Program__c', 'Type': 'lookup'}
                  ],
                  [
                    { 'Name': 'Name', 'Type': 'input'}
                  ]
                ]
              },
              { 'Name': 'Period', 'Rows':
                [[
                  { 'Name': 'FieloPLT__StartDate__c', 'Type': 'input'},
                  { 'Name': 'FieloPLT__EndDate__c', 'Type': 'input'}
                ]]
              },
              { 'Name': 'Model', 'Rows':
                [[
                  { 'Label': 'Promotion', 'Type': 'model' }
                ]]
              },
              { 'Name': 'Segmentation', 'Rows':
                [[   
                    { 'Name': 'FieloPLT__Segment__c', 'Type': 'multiselect', 'WhereCondition': '  FieloPLT__Program__c = /{!currentProgram.Id}/ AND RecordType.Name <> /Metasegment/'}
                ]]
              }
              "
              secondaryParameters="modelId,FieloPLT__Segment__c"
              sObjectName="FieloPLT__Promotion__c"
            />-->

          </div>
          <!--<div id="challenges-panel" class="slds-tabs--default__content slds-hide" role="tabpanel" aria-labelledby="tab-default-2__item">
            <c:RecentRecords sObjectName="FieloPLT__Challenge__c"
              fieldset="
              {'Name':'FieloPLT__Period__c','Label':'{!$ObjectType.Challenge__c.fields.Period__c.label}','Type':'{!$ObjectType.Challenge__c.fields.Period__c.type}'},
              {'Name':'FieloPLT__Status__c','Label':'{!$ObjectType.Challenge__c.fields.Status__c.label}','Type':'{!$ObjectType.Challenge__c.fields.Status__c.type}'}"
              async="true"
              dataController="FieloPLT.IncentivesLandingController.getChallenges"
              dataBinding="fielosf-invoices-landing--binding"
              dataFilters="{'program__c':'{!currentProgram.Id}', 'viewName':'{!currentView}'}"
            />
            <c:Form formId="challengeForm"
              saveController="FieloPLT.IncentivesLandingController.createChallenge"
              heading="New {!$ObjectType.Challenge__c.label}"
              fieldset="
                { 'Name': 'Information', 'Rows':
                  [
                    [
                      { 'Name': 'FieloPLT__Program__c', 'Type': 'lookup'}
                    ],[
                      { 'Name': 'Name', 'Type': 'input'}
                    ]
                  ]
                },
                { 'Name': 'Period', 'Rows':
                [[
                  { 'Name': 'FieloPLT__StartDate__c', 'Type': 'input'},
                  { 'Name': 'FieloPLT__EndDate__c', 'Type': 'input'}
                ]]
              },
              { 'Name': 'Model', 'Rows':
                [[
                  { 'Label': 'Challenge', 'Type': 'model' }
                ]]
              },
              { 'Name': 'Segmentation', 'Rows':              
                  [[   
                    { 'Name': 'FieloPLT__Segment__c', 'Type': 'multiselect', 'WhereCondition': ' FieloPLT__Program__c = /{!currentProgram.Id}/ AND RecordType.Name <> /Metasegment/' }
                  ]]              
              }
              "
              secondaryParameters="modelId,FieloPLT__Segment__c"
              sObjectName="FieloPLT__Challenge__c" 
            />
          </div>-->
        </div>
      </div>
    </div>
  </div>
</div>
<c:BackendFooter helpers="'FieloForm','FieloPaginator','FieloRecentRecords','FieloFilter'" externalJS="{!URLFOR($Resource.FieloPLT__FieloPlt_Salesforce, 'scripts/core.js')}" namespace="FieloPRP" /><!--{!URLFOR($Resource.FieloPRP__FieloSalesforce_Backend, 'fielo/scripts/core.min.js')}-->
<script src="{!URLFOR($Resource.FieloPRP__programSelector)}"></script>
</body>
</html>
</apex:page>