<apex:page tabStyle="Invoice__c" sidebar="false" docType="html-5.0" standardController="Invoice__c" extensions="InvoiceViewController" >
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
  <script src="https://use.fontawesome.com/21ab711331.js"></script>
  <link rel="stylesheet" href="{!URLFOR($Resource.FieloSalesforce_Backend, 'lightning/styles/salesforce-lightning-design-system-vf.min.css')}"></link>
  <link rel="stylesheet" href="{!URLFOR($Resource.FieloSalesforce_Backend, 'fielo/styles/core.css')}"></link>
  <link rel="stylesheet" href="{!URLFOR($Resource.FieloPLT__FieloPlt_Salesforce, 'styles/core.css')}"></link>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
  <div class="fielosf fielosf-redemption-view">
    <c:BackendHeaderRecord firstHeading="{!$ObjectType.Invoice__c.labelPlural}"
      secondHeading="{!record['name']}"
      icon="{!URLFOR($Resource.FieloSalesforce_Backend)}/lightning/icons/standard-sprite/svg/symbols.svg#campaign"
      helpUrl="http://documentation.fielo.com/docs/redemption"
      record="{!IF(isBlank(record.Id), '', Invoice__c)}"
      sObjectName="Invoice__c"
      fieldset="{ 'Name': 'FieloPRP__Status__c', 'Label':'{!$ObjectType.Invoice__c.fields['Status__c'].label}'}
      ,{ 'Name': 'FieloPRP__InvoiceNumber__c', 'Label':'{!$ObjectType.Invoice__c.fields['FieloPRP__InvoiceNumber__c'].label}'}
      ,{ 'Name': 'FieloPRP__Member__r.Name', 'Label':'{!$ObjectType.Invoice__c.fields['FieloPRP__Member__c'].label}'}"
      buttons="{'Label': 'Edit', 'Type': 'Modal', 'Action': 'invoiceForm' }"
    >
      <!-- Temporary: Remove when edit button is ok -->
      <a class="slds-button slds-button--neutral slds-float--right" href="{! IF(isBlank(record.Id), '', '/'+record.Id+'?nooverride=1') }">Switch to Classic</a>
      <!-- Temporary -->

    </c:BackendHeaderRecord>
    <!-- TODO:
      Fieldset: Member
      Acciones: Revert y deliver

    -->

    <c:Form formId="invoiceForm"
      heading="Edit {!$ObjectType.Invoice__c.label}"
      fieldset="{'Name': 'Information', 'Rows':[[{'Name':'FieloPRP__Member__c','Type':'input'}],[{'Name': 'Name', 'Type':'input'}],[{ 'Name': 'FieloPRP__Status__c', 'Type': 'picklist'},{'Name':'FieloPRP__Amount__c', 'Type':'input'}],[{'Name':'FieloPRP__Description__c','Type':'input'}],[{'Name':'FieloPRP__Date__c','Type':'input'}]]}"
      sObjectName="FieloPRP__Invoice__c"
    />

    <!-- fieldset="{ 'Name': 'FieloPRP__Status__c' },{ 'Name': 'FieloPRP__InvoiceNumber__c'}" -->

    <c:RelatedList heading="{! $ObjectType.FieloPRP__InvoiceItem__c.labelPlural}"
      icon="{!URLFOR($Resource.FieloSalesforce_Backend)}/lightning/icons/standard-sprite/svg/symbols.svg#goals"
      sObjectName="FieloPRP__InvoiceItem__c"
      dataFilters="{ 'Invoice__c' : '{!Invoice__c.Id}' }"
      parameters="{ 'Invoice__c' : '{!Invoice__c.Id}' }"
      fieldset="{ 'Name': 'FieloPRP__Product__r.Name', 'Label':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Product__c'].label}', 'Type':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Product__c'].type}'}
      ,{'Name':'FieloPRP__Description__c','Label':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Description__c'].label}', 'Type':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Description__c'].type}'}
      ,{ 'Name': 'FieloPRP__UnitPrice__c', 'Label':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__UnitPrice__c'].label}', 'Type':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__UnitPrice__c'].type}'}
      ,{ 'Name': 'FieloPRP__Quantity__c', 'Label':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Quantity__c'].label}', 'Type':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__Quantity__c'].type}'}
      ,{'Name':'FieloPRP__TotalPrice__c','Label':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__TotalPrice__c'].label}', 'Type':'{!$ObjectType.FieloPRP__InvoiceItem__c.fields['FieloPRP__TotalPrice__c'].type}'}"
      actions=""
    />
    <!--
    <c:RelatedList heading="{! $ObjectType.Attachment.labelPlural}"
      icon="{!URLFOR($Resource.FieloSalesforce_Backend)}/lightning/icons/standard-sprite/svg/symbols.svg#goals"
      sObjectName="Attachment"
      dataFilters="{ 'ParentId' : '{!Invoice__c.Id}' }"
      parameters="{ 'Invoice__c' : '{!Invoice__c.Id}' }"
      fieldset="{ 'Name': 'Description', 'Label':'{!$ObjectType.Attachment.fields['Description'].label}', 'Type':'{!$ObjectType.Attachment.fields['Description'].type}'}"
      actions=""
    />
    -->
  </div>
  <c:BackendFooter helpers="'FieloPaginator', 'FieloRelatedRecords'" externalJS="{!URLFOR($Resource.FieloPLT__FieloPlt_Salesforce, 'scripts/core.js')}"/>
</body>
</html>
</apex:page>