<apex:component layout="none" controller="BackEndProgramSelectorController" allowDML="true" >
  	<div class="slds-text-title--caps {!IF( programs.size == 1, 'slds-hide', '')}">{!$Label.ChangeProgram}</div>
     <c:Picklist fieldName="program-selector"  picklistEntries="{!programs}" className="slds-form-element fielosf-program-selector {!IF( programs.size == 1, 'slds-hide', '')}" onchange="fieloProgramSelector" showLabel="false" emptyString="{!program.Name}" value="{!program.Id}"/>
</apex:component>