<apex:component controller="FormInvoiceController">
    <!-- Generales del Form -->
    <apex:attribute name="formId" type="String" default="form" description="" />
    <apex:attribute name="heading" type="String" default="" description="Text of First heading line" />
    <apex:attribute name="className" description="Inject a css class to the form container" type="String" />
    <!-- Controladores -->
    <apex:attribute name="namespace" description="namespace of package" type="String" default="" />
    <apex:attribute name="saveController" description="controller with save remote action" type="String" default="FormController.save" />
    <apex:attribute name="retrieveController" description="controller with retrieve remote action" type="String" default="FormController.retrieve" />
    <apex:attribute name="secondaryParameters" description="Parameters to be passed after sobject. Separated by comma" type="String" default="" />

    <!-- Sections y Elementos -->
    <apex:attribute name="mode" description="new, update, view" type="String" />
    <apex:attribute name="sObjectName" type="String" default="" description="" assignTo="{!csObjectName}" />
    <apex:attribute name="fieldset" type="String" default="" description="Form Fields" assignTo="{!cFieldset}"/>
    <apex:attribute name="record" type="SObject" description="" />
    <apex:attribute name="redirect" description="Redirects after save" type="Boolean" default="true" />

    <apex:attribute name="saveConfirm" description="Confirmation before save" type="String" default="false" />
    <apex:attribute name="saveConfirmMessage" description="Confirmation message before save" type="String" default="false" />

    <apex:attribute name="sections" type="String" default="" description="Form Fields" />
    <apex:attribute name="fieldset" type="String" default="" description="Form Fields" />
    <apex:attribute name="filter" type="String" default="" description="Form Fields"  assignTo="{!cFilter}"/>
    <apex:attribute name="filterSObjectName" type="String" default="" description="" assignTo="{!cfilterSObjectName}" />

      <div id="{!formId}" role="dialog" tabindex="-1" aria-labelledby="{!formId}headerModal" class="slds-hide slds-modal slds-fade-in-open slds-form {!className}" data-on-show="FieloFormInvoice_retrieve" data-save-controller="{!IF(ISBLANK(namespace),'',namespace + '.')}{!saveController}" data-retrieve-controller="{!IF(ISBLANK(namespace),'',namespace + '.')}{!retrieveController}" data-object-name="{!sObjectName}" data-fields="{!fields}" data-secondary-parameters="{!secondaryParameters}" data-redirect="{!redirect}">
        <div class="slds-modal__container">
          <div class="slds-modal__header slds-text-heading--medium">
            <button class="slds-button slds-modal__close slds-button--icon-inverse" data-aljs-dismiss="modal" title="Close">
              <svg xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                <use xlink:href="{!URLFOR($Resource.FieloSalesforce_Backend)}/lightning/icons/utility-sprite/svg/symbols.svg#close"></use>
              </svg>
              <span class="slds-assistive-text">Close</span>
            </button>
            <h2 id="{!formId}headerModal" class="slds-text-heading--medium">{!heading}</h2>
          </div>
          <div class="slds-modal__content slds-p-around--medium">
            <c:Sections record="{!record}" formId="{!formId}" sObjectName="{!sObjectName}" fieldset="{!fieldset}" mode="{!mode}" layout='stacked'/>

            <!-- layout horizontal, stacked, inline, table -->

            <!-- TODO Form Items with Buttons -->
            <c:Items 
              formid="{!formId}" 
              buttons="{'Name':'Add Products', 'Type':'Modal', 'CssClass': 'slds-button--addproducts','Label':'Add Products', 'Action':'invoiceForm-addProductsForm'},{'Name':'New', 'Type':'Link', 'CssClass': 'slds-button--new','Label':'New','Action':'#'}"
              sObjectName="FieloPRP__InvoiceItem__c"
              fieldset="{'Name':'items', 'fields':[{'Name':'FieloPRP__Quantity__c', 'Type':'input', 'ClassName': 'fielosf-product_qty', 'onchange': 'refreshTotalPriceProxy_'},{'Name':'FieloPRP__Product__c', 'Type':'lookup', 'ClassName': 'fielosf-product_name', 'onchange': 'refreshTotalPriceProxy_'},{'Name':'FieloPRP__UnitPrice__c', 'Type': 'input', 'ClassName': 'fielosf-product_unit-price', 'onchange': 'refreshTotalPriceProxy_'},{'Name':'FieloPRP__TotalPrice__c', 'Type': 'input', 'ClassName': 'fielosf-product_total-price', 'onchange': 'refreshTotalPriceProxy_'}]}"
              />

            <c:MultiFileUploader
              formid="{!formId}multifileuploader" 
              className="fielosf-multi-file-uploader"
            />

          </div>

          <div class="slds-modal__footer">
            <a data-aljs-dismiss="modal" class="slds-button slds-button--neutral slds-form__cancel">{!$Label.Cancel}</a>
            <a class="slds-button slds-button--brand slds-form__save" data-confirm="{!saveConfirm}" data-confirm-message="{!saveConfirmMessage}">{!$Label.Save}</a>
          </div>          
        </div>

        <div id="{!formId}-addProductsForm" role="dialog" tabindex="-1" aria-labelledby="{!formId}-addProductsForm-headerModal" class="slds-hide slds-modal slds-modal--large slds-fade-in-open slds-form {!className}-addproducts" data-on-show="FieloForm_retrieve" data-save-controller="{!IF(ISBLANK(namespace),'',namespace + '.')}{!saveController}" data-retrieve-controller="{!IF(ISBLANK(namespace),'',namespace + '.')}{!retrieveController}" data-object-name="{!sObjectName}" data-fields="{!fields}" data-secondary-parameters="{!secondaryParameters}" data-redirect="{!redirect}">
          <div class="slds-modal__container">
            <div class="slds-modal__header slds-text-heading--medium">
              <button class="slds-button slds-modal__close slds-button--icon-inverse" data-aljs-dismiss="modal" title="Close">
                <svg xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                  <use xlink:href="{!URLFOR($Resource.FieloSalesforce_Backend)}/lightning/icons/utility-sprite/svg/symbols.svg#close"></use>
                </svg>
                <span class="slds-assistive-text">Close</span>
              </button>
              <h2 id="{!formId}-addProductsForm-headerModal" class="slds-text-heading--medium">Add Products</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium">

            <c:Sections formId="{!formId}-filter" sObjectName="{!filterSObjectName}" fieldset="{!filter}" mode="{!mode}" layout="inline" />
            <a class="slds-button slds-button--brand slds-form-product__search" > Search </a>
            
            <c:RecentRecords
            namespace="FieloPRP" 
            recentId="recentProductRecords" 
            sObjectName="{!filterSObjectName}" 
            title="Products"
            async="false"
            dataFilters=""
            showCheckboxes="true"
            fieldset="{!filterRecentRecords}" 
            dataController="FormInvoiceController.getProductRecords"
            show="true"
            />
            </div>

            <div class="slds-modal__footer">
              <a data-aljs="modal" data-aljs-show="{!formId}" class="slds-button slds-button--neutral slds-form-product__cancel">{!$Label.Cancel}</a>
              <a data-aljs="modal" data-aljs-show="{!formId}" class="slds-button slds-button--brand slds-form-product__add" > Add </a>
            </div>          
          </div>
        </div>
      </div>
</apex:component>