<apex:component controller="ItemsController" layout="none">
	<apex:attribute name="formId" type="String" default="formModal" description="" />
	<apex:attribute name="fieldset" type="String" default="" description="" assignTo="{!cFieldset}"/>
	<apex:attribute name="buttons" type="String" default="" description="" />
	<apex:attribute name="sObjectName" type="String" default="" description="" assignTo="{!csObjectName}" />
	<!--- ITEMS TABLE -->
  	<fieldset class="slds-form--compound fielosf-invoice-items">
		<!-- <legend class="slds-form-element__label slds-text-title--caps">Items</legend> -->
		<article class="slds-card slds-m-around--medium">
		    <div class="slds-card__header slds-grid">
		      <header class="slds-media slds-media--center slds-has-flexi-truncate">
        		<div class="slds-media__body slds-truncate">
		        <h2>
		        	<span class="slds-text-heading--small">Items</span>
		        </h2>
		        </div>
		      </header>
		      <div class="slds-no-flex">
		      	<c:Buttons buttons="{!buttons}" tools="" parameters="" />
		      </div>
		    </div>
		    <div class="slds-card__body">
          <table class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer ">
	          <thead>
	            <tr class="slds-text-title--caps">
	              <apex:repeat value="{!sections}" var="s">
	              	<apex:repeat value="{!s.fields}" var="f">
		              <th scope="col">
		              	<div class="slds-truncate" title="{!$ObjectType[sObjectName].Fields[f.Name].label}">{!$ObjectType[sObjectName].Fields[f.Name].label}</div>
		              </th>
		            </apex:repeat>
	              </apex:repeat>
	              <th class="slds-cell-shrink" scope="col"></th>
	            </tr>
	          </thead>
	          <tbody class="fielosf-invoice__container">
	           	<tr class="slds-hint-parent fielosf-invoice__item">
                <apex:repeat value="{!sections}" var="s">
                  <apex:repeat value="{!s.fields}" var="f">
                    <td scope="row" class="{!f.ClassName}">
                      <c:InputField 
                        onchange="f.onchange" 
                        value="{!f.Value}"
                        type="{!f.Type}"
                        showLabel="false" 
                        fieldname="{!f.Name}"
                        formid="{!formId}"
                        describe="{!$ObjectType[sObjectName].Fields[f.Name]}"
                        mode="new"
                        sObjectName="{!sObjectName}"
                        />
                    </td>
                  </apex:repeat>
                </apex:repeat>
	    					<td role="gridcell" class="slds-cell-shrink" data-label="Actions">
		              <div class="slds-button slds-button--icon-x-small slds-button--delete" aria-haspopup="true"  title="Remove">
	                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" class="slds-button__icon slds-button__icon--hint">
	                      <use xlink:href="{!URLFOR($Resource.FieloSalesforce_Backend)}/lightning/icons/action-sprite/svg/symbols.svg#remove"></use>
	                    </svg>
	                    <span class="slds-assistive-text">Remove</span>
		              </div>
	  				    </td>
	          	</tr>
	          </tbody>
	          <tfoot>
	          	<tr>
	          		<td colspan="2" class="slds-text-align--right slds-text-heading--small">
	          			Amount
	          		</td>
	          		<td colspan="2" class="fielosf-total_points slds-text-heading--small">
	          		</td>
	          	</tr>
	          </tfoot>
        	</table>
	      </div>
	    </article>
	</fieldset>
</apex:component>